{
  "permissions": {
    "allow": ["WebSearch", "WebFetch", "Write", "Edit", "Bash"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '## Session Context' && echo 'Branch:' $(git branch --show-current 2>/dev/null || echo 'not a git repo') && echo 'Recent changes:' && git diff --stat HEAD~3 2>/dev/null | tail -8 && echo '---' && if [ -f .claude/memory/project_status.md ]; then echo '## Active Task' && head -30 .claude/memory/project_status.md; else echo 'No active task file.'; fi"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Context compacting. Review what was learned this session and update auto-memory with any new patterns, corrections, or gotchas before context is reduced.'"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
